public/pages/3-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>3. Deterioro recuperable</h1>
    </div>
    <div class="card">
        <div class="card-body">
            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-md-6"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img34.png" /></div>
                <div class="col-12 col-md-6">
                    <p>El CTPC hace la aclaración que el “valor recuperable y/o deterioro recuperable” está orientado a la pérdida del valor causada por deterioro. Y se establece para revertir el deterioro como se describe en el párrafo 2.36. Al final de cada periodo sobre el que se informa la microempresa evaluará si existe evidencia objetiva de deterioro o de recuperación del valor de los activos según la norma. Cuando exista evidencia objetiva de deterioro del valor, la microempresa reconocerá inmediatamente en cuentas de resultado una pérdida por deterioro de valor. </p><br />
                    <p>Para medir la pérdida por deterioro se debe tener en cuenta la diferencia entre el valor en libros del activo y la mejor estimación si el activo llegare a venderse o realizar es lo que contablemente se debe manejar porque al realizar a parir del valor realizable o de venta </p>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/3-tema.pug

.container
    .header-ecored
        h1 3. Deterioro recuperable

    .card
        .card-body
            .row.justify-content-center.align-items-center
                .col-12.col-md-6
                    img.img-a(src="assets/images/pages/ilustraciones/img34.png").img-fluid                
                .col-12.col-md-6
                    p El CTPC hace la aclaración que el “valor recuperable y/o deterioro recuperable” está orientado a la pérdida del valor causada por deterioro. Y se establece para revertir el deterioro como se describe en el párrafo 2.36. Al final de cada periodo sobre el que se informa la microempresa evaluará si existe evidencia objetiva de deterioro o de recuperación del valor de los activos según la norma. Cuando exista evidencia objetiva de deterioro del valor, la microempresa reconocerá inmediatamente en cuentas de resultado una pérdida por deterioro de valor. 
                    br
                    p Para medir la pérdida por deterioro se debe tener en cuenta la diferencia entre el valor en libros del activo y la mejor estimación si el activo llegare a venderse o realizar es lo que contablemente se debe manejar porque al realizar a parir del valor realizable o de venta. 
