source/pug/pages/4-tema.pug

.container
    .header-ecored
        h1 4. Base contable de acumulación o devengo

    .card
        .card-body
            .row.justify-content-center.align-items-center
                .col-12.col-md-6
                    p Una microempresa elaborará sus estados financieros utilizando la base contable de causación (acumulación o devengo). Los efectos de las transacciones y demás sucesos se reconocen cuando ocurren y no cuando se recibe o se paga  dinero u otro equivalente al efectivo en los periodos con los cuales se relacionan.
                .col-12.col-md-6
                    img.img-a(src="assets/images/pages/ilustraciones/img35.png").img-fluid

public/pages/4-tema.html
<div class="page-header theme-dark mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">Fundamentos NIIF para microempresas</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Aplicación de Normas de Información Financiera NIIF para microempresas</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#contabilidad</span><span class="badge badge-pill badge-light mr-2">#finanzas</span></div>
                <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img src="assets/images/header/header_media.svg" style="max-width:90%" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <h1>4. Base contable de acumulación o devengo</h1>
    </div>
    <div class="card">
        <div class="card-body">
            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-md-6">
                    <p>Una microempresa elaborará sus estados financieros utilizando la base contable de causación (acumulación o devengo). Los efectos de las transacciones y demás sucesos se reconocen cuando ocurren y no cuando se recibe o se paga dinero u otro equivalente al efectivo en los periodos con los cuales se relacionan.</p>
                </div>
                <div class="col-12 col-md-6"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img35.png" /></div>
            </div>
        </div>
    </div>
</div>
