public/pages/intro.html
<div class="container">
    <div class="header-ecored">
        <h1>Introducción </h1>
    </div>
</div>
<div class="container">
    <div class="row my-5">
        <div class="col">
            <div class="card">
                <div class="card-body mt-0">
                    <p>Las NIF para Microempresas son un compendio de requisitos establecidos desde el gobierno nacional mediante el Decreto 2706 de 2012 con el fin de establecer unos criterios para la conversión de estas organizaciones a las NIIF. Este un paso fundamental para ingresar al mundo globalizado de la economía competitiva, tener la oportunidad de participar en esta dinámica económica acelerada y acceder a la participación de este tipo de empresas en el mercado.</p><br />
                    <p>Para las microempresas es necesario adaptarse a estos criterios establecidos internacionalmente lo que implica una disciplina en la clasificación, registro, elaboración de informes y presentación de la información financiera para lograr estandarizar los procesos contables de tal manera que la información financiera sea fiable, veraz y de cuenta del estado real de la organización.</p>
                    <div class="embed-responsive embed-responsive-16by9 mt-5"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/jpTXYqvCI2o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/intro.pug


.container
    .header-ecored
        h1 Introducción        
.container
    .row.my-5
        .col
            .card

                .card-body.mt-0
                    p Las NIF para Microempresas son un compendio de requisitos establecidos desde el gobierno nacional mediante el Decreto 2706 de 2012 con el fin de establecer unos criterios para la conversión de estas organizaciones a las NIIF. Este un paso fundamental para ingresar al mundo globalizado de la economía competitiva, tener la oportunidad de participar en esta dinámica económica acelerada y acceder a la participación de este tipo de empresas en el mercado.
                    br
                    p Para las microempresas es necesario adaptarse a estos criterios establecidos internacionalmente lo que implica una disciplina en la clasificación, registro, elaboración de informes y presentación de la información financiera para lograr estandarizar los procesos contables de tal manera que la información financiera sea fiable, veraz y de cuenta del estado real de la organización.


                    .embed-responsive.embed-responsive-16by9.mt-5
                        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/jpTXYqvCI2o', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
    
